{
  "name": "@taskeno/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node --transpile-only src/main.ts",
    "dev:worker": "ts-node --transpile-only src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/main.js",
    "start:worker": "node dist/worker.js",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "ts-node --transpile-only src/db/migrate.ts",
    "db:seed": "ts-node --transpile-only src/db/seed.ts",
    "db:reset": "ts-node --transpile-only src/db/reset.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@fastify/cookie": "^11.1.2",
    "@fastify/helmet": "^13.1.1",
    "@fastify/multipart": "^10.1.2",
    "@nestjs/common": "^12.1.1",
    "@nestjs/core": "^12.1.1",
    "@nestjs/platform-fastify": "^12.1.1",
    "@node-rs/argon2": "^2.2.1",
    "@taskeno/contracts": "workspace:*",
    "dotenv": "^18.0.4",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "nanoid": "^6.0.1",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  }
}
